<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CamFix.com</title>
  <link rel="icon" href="image/logo/logo.png" type="image/gif" sizes="16x16" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/service-page.css" />
  <link rel="stylesheet" href="css/blog.css" />
  <link rel="stylesheet" href="css/service-care.css" />
  <!-- <link rel="stylesheet" href="css/shop.css"> -->
  <link rel="stylesheet" href="vendor/css/tom-select.css" />
  <link rel="stylesheet" href="vendor/css/aos.css" />
  <!-- ! rr -->
  <link rel="stylesheet" href="vendor/css/uicons-regular-rounded.css" />
  <!-- ! tr -->
  <link rel="stylesheet" href="vendor/css/uicons-thin-rounded.css" />
  <!-- ! ts -->
  <link rel="stylesheet" href="vendor/css/uicons-thin-straight.css" />
  <!-- ! bs -->
  <link rel="stylesheet" href="vendor/css/uicons-brands.css" />
  <link rel="stylesheet" href="vendor/css/hover.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <!-- !-------- header bar -------- -->
  <header>
    <div class="container">
      <nav class="navbar">
        <div class="logo">
          <a href="index.html">
            <img src="image/logo/logo-camFix.png" alt="" />
          </a>
        </div>
        <div class="navbar-nav">
          <ul class="menu">
            <li class="nav-item">
              <a href="index.html" class="nav-link active">ទំព័រដើម </a>
            </li>
            <li class="nav-item">
              <a href="service-page.html" class="nav-link hvr-underline-from-center">សេវាកម្ម
              </a>
              <div class="drop-down">
                <div class="hidden"></div>
                <ul>
                  <li class="nav-item">
                    <a href="service-page.html" class="nav-link">
                      <i class="fa-solid fa-screwdriver-wrench"></i>
                      <span>សេវាកម្មជួសជុលសម្ភារៈ</span>
                      <i class="fa-solid fa-angle-right arrow-right"></i>
                    </a>
                    <div class="drop-down sub-drop-down">
                      <div class="hidden"></div>
                      <ul>
                        <li class="nav-item">
                          <a href="detail-service.html" class="nav-link">
                            <span>ម៉ាស៊ីនត្រជាក់</span>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a href="detail-service.html" class="nav-link">
                            <span>ទូរទឹកកក</span>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a href="detail-service.html" class="nav-link">
                            <span>មីក្រូវ៉ែវ</span>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a href="detail-service.html" class="nav-link">
                            <span>ម៉ាស៊ីនបោកគក់</span>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a href="detail-service.html" class="nav-link">
                            <span>ម៉ាស៊ីនស្រូបផ្សែង</span>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a href="detail-service.html" class="nav-link">
                            <span>ចង្ក្រាន</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a href="service-care.html" class="nav-link">
                      <i class="fa-regular fa-calendar-check"></i>
                      <span>សេវាកម្មថែទាំសម្ភារៈ</span>
                      <i class="fa-solid fa-angle-right arrow-right"></i>
                    </a>
                    <div class="drop-down sub-drop-down">
                      <div class="hidden"></div>
                      <ul>
                        <li class="nav-item">
                          <a href="service-care-detail.html" class="nav-link">
                            <span>ម៉ាស៊ីនត្រជាក់</span>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a href="service-care-detail.html" class="nav-link">
                            <span>ម៉ាស៊ីនបោកគក់</span>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a href="service-care-detail.html" class="nav-link">
                            <span>ទូរទឹកកក</span>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a href="service-care-detail.html" class="nav-link">
                            <span>សម្ភារផ្ទះបាយ</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
                <span class="arrow-up"></span>
              </div>
            </li>
            <li class="nav-item">
              <a href="shop.html" class="nav-link hvr-underline-from-center">ទំនិញ</a>
            </li>
            <li class="nav-item">
              <a href="blog.html" class="nav-link hvr-underline-from-center">ព័ត៌មាន</a>
            </li>
            <li class="nav-item">
              <a href="our-team.html" class="nav-link hvr-underline-from-center">ក្រុមអ្នកជំនាញ</a>
            </li>
            <li class="nav-item">
              <a href="about-us.html" class="nav-link hvr-underline-from-center">អំពីយើង</a>
            </li>
            <li class="nav-item">
              <a href="Contact-Us.html" class="nav-link hvr-underline-from-center">ទំនាក់ទំនង</a>
            </li>
          </ul>
          <div class="navbar-right">
            <ul>
              <li class="nav-item">
                <a href="cart-page.html" class="nav-link">
                  <i class="fi fi-rr-shopping-cart"></i>
                </a>
                <div class="drop-down">
                  <div class="hidden"></div>
                  <div class="notification cart">
                    <div class="header">
                      <small>
                        <i class="fi fi-rr-shopping-cart"></i>
                        <span>3</span>
                      </small>
                      <div class="total-price">
                        <small>តម្លៃសរុប : $ 937</small>
                      </div>
                    </div>
                    <ul id="notifications-scrollbar">
                      <li>
                        <a href="shop-detail.html">
                          <div class="pic">
                            <img src="image/shop/ទូទឹកកកទ្វារមួយ 106លីត្រ.jpg" alt="" />
                          </div>
                          <div class="cart-des">
                            <h5>POWERPAC PPF...</h5>
                            <small><span>$299</span>
                              <span>ចំនួន : 1</span>
                            </small>
                          </div>
                        </a>
                        <div class="xmark">
                          <i class="fa-solid fa-xmark"></i>
                        </div>
                      </li>
                      <li>
                        <a href="shop-detail.html">
                          <div class="pic">
                            <img src="image/shop/microwave.png" alt="" />
                          </div>
                          <div class="cart-des">
                            <h5>Panasonic Micro...</h5>
                            <small><span>$139</span>
                              <span>ចំនួន : 1</span>
                            </small>
                          </div>
                        </a>
                        <div class="xmark">
                          <i class="fa-solid fa-xmark"></i>
                        </div>
                      </li>
                      <li>
                        <a href="shop-detail.html">
                          <div class="pic">
                            <img src="image/shop/ម៉ាស៊ីនត្រជាក់.jpg" alt="" />
                          </div>
                          <div class="cart-des">
                            <h5>IFAN IF1272 POR...</h5>
                            <small><span>$499</span>
                              <span>ចំនួន : 1</span>
                            </small>
                          </div>
                        </a>
                        <div class="xmark">
                          <i class="fa-solid fa-xmark"></i>
                        </div>
                      </li>
                    </ul>
                    <a href="cart-page.html" class="view">មើលទាំងអស់</a>
                  </div>
                  <span class="arrow-up"></span>
                </div>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link"><i class="fi fi-rr-bell"></i></a>
                <div class="drop-down">
                  <div class="hidden"></div>
                  <div class="notification">
                    <h4>ការជូនដំណឹង</h4>
                    <ul id="notifications-scrollbar">
                      <li>
                        <a href="notifications.html">
                          <div class="pic">
                            <img src="image/logo/logo.png" alt="" />
                          </div>
                          <div class="notification-des">
                            <h5>CamFix company</h5>
                            <p>កំពុងស្វែងរកការធ្វើឱ្យប្រសើរឡើងនូវឧបករណ៍ចាស់របស់អ្នកមែនទេ?...</p>
                            <small class="time">
                              <i class="fa-regular fa-clock"></i>
                              <span>11:11 ព្រឹក 18 មេសា ២០២៤</span>
                            </small>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="notifications.html">
                          <div class="pic">
                            <img src="image/logo/logo.png" alt="" />
                          </div>
                          <div class="notification-des">
                            <h5>CamFix company</h5>
                            <p>ប្រម៉ូតសិនពិសេស! បញ្ចុះតម្លៃ៣០%...</p>
                            <small class="time">
                              <i class="fa-regular fa-clock"></i>
                              <span>11:11 ព្រឹក 18 មេសា ២០២៤</span>
                            </small>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="notifications.html">
                          <div class="pic">
                            <img src="image/logo/logo.png" alt="" />
                          </div>
                          <div class="notification-des">
                            <h5>CamFix company</h5>
                            <p>ប្រម៉ូតសិនពិសេស! បញ្ចុះតម្លៃ៣០%...</p>
                            <small class="time">
                              <i class="fa-regular fa-clock"></i>
                              <span>11:11 ព្រឹក 18 មេសា ២០២៤</span>
                            </small>
                          </div>
                        </a>
                      </li>
                    </ul>
                    <a href="notifications.html" target="_blank" class="view">មើលសារទាំងអស់</a>
                  </div>
                  <span class="arrow-up"></span>
                </div>
              </li>
            </ul>
            <div class="profile">
              <a href="profile.html" class="nav-link"><img src="image/our-team/team.jpg" alt="" /></a>
              <div class="drop-down">
                <div class="hidden"></div>
                <div class="profile-nav-bar">
                  <a href="profile.html">
                    <div class="user-profile">
                      <div class="pic">
                        <img src="image/our-team/team.jpg" alt="" />
                      </div>
                      <div class="user-info">
                        <h3 class="name">វិន​ ចិត្រា</h3>
                        <small>
                          <i class="fa-regular fa-envelope"></i>
                          <span>chatra123@gmail.com</span>
                        </small>
                      </div>
                    </div>
                  </a>
                  <div class="setting-profile">
                    <ul>
                      <li>
                        <a href="notifications.html">
                          <span>ការជូនដំណឹង</span>
                          <span>3</span>
                        </a>
                      </li>
                      <li>
                        <a href="cart-page.html">
                          <span>កន្ត្រករបស់ខ្ញុំ</span>
                          <span>3</span>
                        </a>
                      </li>
                      <li class="languages">
                        <label for="">ភាសា</label>
                        <select name="" id="languages-id">
                          <option value="kh">ខ្មែរ</option>
                          <option value="eng">អង់គ្លេស</option>
                          <option value="ch">ចិន</option>
                        </select>
                      </li>
                      <li>
                        <!-- <a href="">404 Eorro page</a> -->
                      </li>
                      <li>
                        <a href="404page.html">គោលការណ៏ឯកជនភាព</a>
                      </li>
                      <li>
                        <a href="login.html">
                          <span>
                            ចាកចេញ
                            <i class="fa-solid fa-right-from-bracket"></i>
                          </span>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <span class="arrow-up"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <main>
    <!-- !--------------banner ---------------->
    <section class="hero-banner">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <div class="content">
              <h2 data-aos="fade-up" data-aos-duration="1500">
                ទូរទឹកកក​ខូច​ ម៉ាស៊ីនត្រជាក់មានបញ្ហា
                ម៉ាស៊ីនបោកខោអាវមិនដំណើរការមែនទេ!!
              </h2>
              <p data-aos="fade-up" data-aos-duration="1500">
                យើងនៅទីនេះដើម្បីដោះស្រាយរាល់បញ្ហាទាំងឡាយដែលទាក់ទងនឹងឧបករណ៍ប្រើប្រាស់ប្រចាំថ្ងៃដែលលោកអ្នកកំពុងតែជួបប្រទះ
              </p>
              <div class="contact" data-aos="fade-up" data-aos-duration="2000">
                <small><i class="fa-solid fa-phone"></i>(+855) 96 34 45 523</small>
                <small><i class="fa-solid fa-envelope"></i>camfix123@gaiml.com</small>
              </div>
              <div class="btn-banner" data-aos="fade-up" data-aos-duration="2000">
                <a href="Contact-Us.html" class="hvr-sweep-to-right">ទំនាក់ទំនងមកកាន់យើង</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="background">
        <div class="overlay" data-aos="fade-right" data-aos-duration="1500"></div>
        <div class="pic">
          <img src="image/background-banner.jpg" alt="" />
        </div>
      </div>
    </section>
    <!-- !--------------------- experience ---------------- -->
    <section class="experience" data-aos="fade-up" data-aos-duration="1000">
      <div class="container">
        <div class="row">
          <div class="col-3">
            <div class="experience-left">
              <div class="experience-15">
                <span>15</span>
                <span>ឆ្នាំដំំំណើរការសេវាកម្ម</span>
              </div>
              <p>
                ជាមួយបទពិសោធន៍ជាច្រើនឆ្នាំ យើងធានាបាននូវលទ្ធផលការងារដែលល្អ
                និង​គួរជាទីពេញចិត្តសម្រាប់លោកអ្នក
              </p>
            </div>
          </div>
          <div class="col-4">
            <div class="experience-center">
              <img src="image/service/microwave.jpg" alt="" />
              <div></div>
            </div>
          </div>
          <div class="col-5">
            <div class="experience-right">
              <div class="text">
                <p>
                  យើងទទួលបានការកោតសរសើរ
                  និង​ជឿទុកចិត្តពីអតិថិជនរបស់យើងដោយការវាយតម្លៃ 5/5
                  នៃចំនួនអតិថិជន 500 នាក់
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- !--------------------- Why Choose us -------------- -->
    <section class="why-choose-us">
      <div class="container">
        <div class="row">
          <div class="col-12" data-aos="flip-up" data-aos-duration="1000">
            <div class="title">
              <h3>ហេតុអ្វីត្រូវជ្រើសរើស <span>CamFix</span>?</h3>
            </div>
            <div class="rular">
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-3">
            <div class="box" data-aos="fade-up" data-aos-duration="500">
              <div class="icon">
                <img src="image/icon/response.png" alt="" />
              </div>
              <div class="title-wcu">
                <h4>ការឆ្លើយតប</h4>
              </div>
              <div class="description">
                <p>ទទួលបានការឆ្លើយតបយ៉ាងឆាប់រហ័សដោយមិនចំណាយពេលរង់ចាំយូរ</p>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="box" data-aos="fade-up" data-aos-duration="1000">
              <div class="icon">
                <img src="image/icon/assurance.png" alt="" />
              </div>
              <div class="title-wcu">
                <h4>គុណភាពការងារ</h4>
              </div>
              <div class="description">
                <p>
                  ប្រមូលផ្ដុំដោយអ្នកមានចំណេះជំនាញ
                  ច្បាស់លាស់និងមានបទពិសោធន៍ការងារជាច្រើនឆ្នាំ
                </p>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="box" data-aos="fade-up" data-aos-duration="1500">
              <div class="icon">
                <img src="image/icon/customer-service.png" alt="" />
              </div>
              <div class="title-wcu">
                <h4>សេវាកម្មរហ័ស</h4>
              </div>
              <div class="description">
                <p>
                  ប្រតិបត្តិការការងារភ្លាមៗ
                  រហ័សទាន់ចិត្តដោយធានាបាននូវប្រសិទ្ធភាពការងារខ្ពស់
                </p>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="box" data-aos="fade-up" data-aos-duration="2000">
              <div class="icon">
                <img src="image/icon/24-7.png" alt="" />
              </div>
              <div class="title-wcu">
                <h4>ពេលវេលា</h4>
              </div>
              <div class="description">
                <p>
                  អាចធ្វើការទាក់ទងបាន​ ២៤ម៉ោង
                  ដែលផ្ដល់ភាពងាយស្រួលដល់លោកអ្នកនៅពេលមានបញ្ហាបន្ទាន់ផ្សេងៗ
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- !------- Service ------------- -->
    <section class="service-home" data-aos="zoom-in" data-aos-duration="1000">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="sub-title">
              <small><i class="fa-solid fa-screwdriver-wrench"></i>
                សេវាកម្ម</small>
            </div>
          </div>
          <div class="col-12">
            <div class="title">
              <h1>សេវាកម្មជួសជុលសម្ភារៈ</h1>
            </div>
          </div>
        </div>
        <div class="row mt-30">
          <div class="col-3">
            <div class="card" data-aos="fade-up" data-aos-duration="500">
              <div class="background"></div>
              <div class="content">
                <div class="icon">
                  <img src="image/icon/washing-machine.png" alt="" />
                </div>
                <div class="title">
                  <p>សេវាកម្មជួសជុល</p>
                  <h3>ម៉ាស៊ីនបោកគក់</h3>
                </div>
                <div class="btn-view">
                  <a href="detail-service.html" class="hvr-sweep-to-right">មើលបន្ថែម</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card" data-aos="fade-up" data-aos-duration="1000">
              <div class="background"></div>
              <div class="content">
                <div class="icon">
                  <img src="image/icon/air-conditioner.png" alt="" />
                </div>
                <div class="title">
                  <p>សេវាកម្មជួសជុល</p>
                  <h3>ម៉ាស៊ីនត្រជាក់</h3>
                </div>
                <div class="btn-view">
                  <a href="detail-service.html" class="hvr-sweep-to-right">មើលបន្ថែម</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card" data-aos="fade-up" data-aos-duration="1500">
              <div class="background"></div>
              <div class="content">
                <div class="icon">
                  <img src="image/icon/fridge.png" alt="" />
                </div>
                <div class="title">
                  <p>សេវាកម្មជួសជុល</p>
                  <h3>ទូរទឹកកក</h3>
                </div>
                <div class="btn-view">
                  <a href="detail-service.html" class="hvr-sweep-to-right">មើលបន្ថែម</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card" data-aos="fade-up" data-aos-duration="2000">
              <div class="background"></div>
              <div class="content">
                <div class="icon">
                  <img src="image/icon/microwave-oven.png" alt="" />
                </div>
                <div class="title">
                  <p>សេវាកម្មជួសជុល</p>
                  <h3>មីក្រូវ៉ែវ</h3>
                </div>
                <div class="btn-view">
                  <a href="detail-service.html" class="hvr-sweep-to-right">មើលបន្ថែម</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card" data-aos="fade-up" data-aos-duration="500">
              <div class="background"></div>
              <div class="content">
                <div class="icon">
                  <img src="image/icon/gas-stove.png" alt="" />
                </div>
                <div class="title">
                  <p>សេវាកម្មជួសជុល</p>
                  <h3>ចង្ក្រាន</h3>
                </div>
                <div class="btn-view">
                  <a href="detail-service.html" class="hvr-sweep-to-right">មើលបន្ថែម</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card" data-aos="fade-up" data-aos-duration="1000">
              <div class="background"></div>
              <div class="content">
                <div class="icon">
                  <img src="image/icon/kitchen-hood.png" alt="" />
                </div>
                <div class="title">
                  <p>សេវាកម្មជួសជុល</p>
                  <h3>ម៉ាស៊ីនស្រូបផ្សែង</h3>
                </div>
                <div class="btn-view">
                  <a href="detail-service.html" class="hvr-sweep-to-right">មើលបន្ថែម</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card" data-aos="fade-up" data-aos-duration="1500">
              <div class="background"></div>
              <div class="content">
                <div class="icon">
                  <img src="image/icon/plumber.png" alt="" />
                </div>
                <div class="title">
                  <p>សេវាកម្មជួសជុល</p>
                  <h3>ប្រព័ន្ធទឹក</h3>
                </div>
                <div class="btn-view">
                  <a href="detail-service.html" class="hvr-sweep-to-right">មើលបន្ថែម</a>
                </div>
              </div>
            </div>
          </div>
          <div class="pic-background" data-aos="fade-left" data-aos-duration="500">
            <img src="image/service/washing.jpg" alt="" />
            <div class="background"></div>
          </div>
        </div>
        <div class="row mt-30">
          <div class="col-12">
            <div class="btn-view" data-aos="fade-up" data-aos-duration="1000">
              <a href="service-page.html" class="hvr-sweep-to-right">មើលសេវាកម្មទាំងអស់...</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- !--------- process ----------- -->
    <section class="process">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="sub-title">
              <small><i class="fa-solid fa-gears"></i> ដំណើរការ</small>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="title-header" data-aos="fade-right" data-aos-duration="1500">
              <h1>៤​ ជំហានងាយៗដើម្បីទទួលបានសេវាកម្មរបស់យើង</h1>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-3">
            <div class="card" data-aos="fade-up" data-aos-duration="500">
              <div class="icon">
                <img src="image/icon/contact.png" alt="" />
              </div>
              <div class="title">
                <h3>ទាក់ទងមកខាងយើងខ្ញុំ</h3>
              </div>
              <div class="step">
                <h4>ជំហានទី​ ១</h4>
              </div>
              <div class="process-count">
                <small>១</small>
              </div>
              <div class="background"></div>
            </div>
          </div>
          <div class="col-3">
            <div class="card" data-aos="fade-up" data-aos-duration="1000">
              <div class="icon">
                <img src="image/icon/negotiation.png" alt="" />
              </div>
              <div class="title">
                <h3>ផ្ដល់ព័ត៌មាន</h3>
              </div>
              <div class="step">
                <h4>ជំហានទី​ ២</h4>
              </div>
              <div class="process-count">
                <small>២</small>
              </div>
              <div class="background"></div>
            </div>
          </div>
          <div class="col-3">
            <div class="card" data-aos="fade-up" data-aos-duration="1500">
              <div class="icon">
                <img src="image/icon/settings.png" alt="" />
              </div>
              <div class="title">
                <h3>ចាប់ផ្ដើមជុសជុល</h3>
              </div>
              <div class="step">
                <h4>ជំហានទី​ ៣</h4>
              </div>
              <div class="process-count">
                <small>៣</small>
              </div>
              <div class="background"></div>
            </div>
          </div>
          <div class="col-3">
            <div class="card" data-aos="fade-up" data-aos-duration="2000">
              <div class="icon">
                <img src="image/icon/checkmark.png" alt="" />
              </div>
              <div class="title">
                <h3>ជួសជុលរួចរាល់</h3>
              </div>
              <div class="step">
                <h4>ជំហានទី​​​ ​​៤</h4>
              </div>
              <div class="process-count">
                <small>៤</small>
              </div>
              <div class="background"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- !--------- Contact bar ------- -->
    <section class="contact-bar" data-aos="zoom-in-up" data-aos-duration="1000">
      <div class="container">
        <div class="content">
          <div class="row">
            <div class="col-6">
              <div class="title">
                <h3>សាកសួរព័ត៍មានដោយឥតគិតថ្លៃ</h3>
                <p>
                  ទាក់ទងមកពួកសាកសួរយើងនៅពេលសម្ភារប្រើប្រាស់មានបញ្ហាអ្វីមួយ
                </p>
              </div>
            </div>
            <div class="col-6">
              <div class="contact title">
                <small><i class="fa-solid fa-phone"></i>(+855) 96 34 45 523</small>
                <small><i class="fa-solid fa-envelope"></i>camfix123@gaiml.com</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- !------ Our Team -------- -->
    <section class="our-team mt-30">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <div class="sub-title">
              <small><i class="fa-solid fa-wrench"></i>ក្រុមអ្នកជំនាញរបស់យើង</small>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="title" data-aos="zoom-in-up" data-aos-duration="1000">
              <h1>ក្រុមការងារដែលមានជំនាញនិងបទពិសោធន៍</h1>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-3">
            <div class="card" data-aos="fade-up" data-aos-duration="500">
              <div class="pic">
                <img src="image/our-team/team-1-2.jpg" alt="" />
              </div>
              <div class="background-hover"></div>
              <div class="content">
                <div class="name">
                  <h3>អានណា អេឌ្រា</h3>
                </div>
                <div class="subtitle">
                  <small>អ្នកជំនាញខាងប្រព័ន្ធភ្លើង</small>
                </div>
              </div>
              <div class="icon-social">
                <div class="icon">
                  <i class="fa-solid fa-share-nodes"></i>
                </div>
                <ul>
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-linkedin"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-twitter"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card" data-aos="fade-up" data-aos-duration="1000">
              <div class="pic">
                <img src="image/our-team/team-1-1.jpg" alt="" />
              </div>
              <div class="background-hover"></div>
              <div class="content">
                <div class="name">
                  <h3>សេង ម៉ាវិន</h3>
                </div>
                <div class="subtitle">
                  <small>អ្នកជំនាញខាងប្រព័ន្ធទឹក</small>
                </div>
              </div>
              <div class="icon-social">
                <div class="icon">
                  <i class="fa-solid fa-share-nodes"></i>
                </div>
                <ul>
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-linkedin"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-twitter"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card" data-aos="fade-up" data-aos-duration="1500">
              <div class="pic">
                <img src="image/our-team/team-1-4.jpg" alt="" />
              </div>
              <div class="background-hover"></div>
              <div class="content">
                <div class="name">
                  <h3>ជិន​​ វណ្ណៈ</h3>
                </div>
                <div class="subtitle">
                  <small>អ្នកជំនាញខាងសម្ភារៈផ្ទះបាយ</small>
                </div>
              </div>
              <div class="icon-social">
                <div class="icon">
                  <i class="fa-solid fa-share-nodes"></i>
                </div>
                <ul>
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-linkedin"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-twitter"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card" data-aos="fade-up" data-aos-duration="2000">
              <div class="pic">
                <img src="image/our-team/team-1-3.jpg" alt="" />
              </div>
              <div class="background-hover"></div>
              <div class="content">
                <div class="name">
                  <h3>រ៉ី ចន្ថា</h3>
                </div>
                <div class="subtitle">
                  <small>អ្នកជំនាញខាងប្រព័ន្ធភ្លើង</small>
                </div>
              </div>
              <div class="icon-social">
                <div class="icon">
                  <i class="fa-solid fa-share-nodes"></i>
                </div>
                <ul>
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-linkedin"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-twitter"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="btn-view">
              <a href="our-team.html" class="hvr-sweep-to-right">មើលក្រុមការងារទាំងអស់</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- !--------- Shop ----------- -->
    <section class="shop mt-30">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="sub-title">
              <small><i class="fa-solid fa-cart-shopping"></i> ហាងទំនិញ</small>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-5">
            <div class="title-header" data-aos="fade-right" data-aos-duration="1000">
              <h1>ទំនិញដែលពេញនិយម</h1>
            </div>
          </div>
          <div class="col-4">
            <div class="des-shop" data-aos="fade-left" data-aos-duration="1000">
              <p>
                ទំនិញទាំងអស់ដែលបានលក់ជូនអថិតិជនសុទ្ធសឹងជាទំនិញដែលមានគុណភាពល្អ
                និង​មានការធានាត្រឹមត្រូវពីក្រុមហ៊ុន
              </p>
            </div>
          </div>
          <div class="col-2">
            <div class="btn-view" data-aos="fade-left" data-aos-duration="1500">
              <a href="shop.html" class="hvr-sweep-to-right">ទំនិញទាំងអស់</a>
            </div>
          </div>
        </div>
        <div class="row mt-30">
          <div class="col-3" data-aos="fade-up" data-aos-duration="500">
            <a href="shop-detail.html">
              <div class="card">
                <div class="pic">
                  <img src="image/shop/ទូទឹកកកទ្វារមួយ 106លីត្រ.jpg" alt="" />
                </div>
                <div class="shop-card-des">
                  <a href="shop-detail.html" class="type">ទូរទឹកកក</a>
                  <a href="shop-detail.html" class="name">POWERPAC PPF108R 1 DOOR</a>
                </div>
                <div class="card-bottom">
                  <div class="price">
                    <small> <del>$359</del> $299 </small>
                  </div>
                  <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                  </div>
                </div>
                <div class="cart-icon">
                  <a href="">
                    <i class="fi fi-rr-shopping-cart"></i>
                  </a>
                </div>
              </div>
            </a>
          </div>

          <div class="col-3" data-aos="fade-up" data-aos-duration="1000">
            <a href="shop-detail.html">
              <div class="card">
                <div class="pic">
                  <img src="image/shop/microwave.png" alt="" />
                </div>
                <div class="shop-card-des">
                  <a href="shop-detail.html" class="type">មីក្រូវ៉ែវ</a>
                  <a href="shop-detail.html" class="name">Panasonic Grill Microwave</a>
                </div>
                <div class="card-bottom">
                  <div class="price">
                    <small> <del>$199</del> $139 </small>
                  </div>
                  <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                  </div>
                </div>
                <div class="cart-icon">
                  <a href="">
                    <i class="fi fi-rr-shopping-cart"></i>
                  </a>
                </div>
              </div>
            </a>
          </div>

          <div class="col-3" data-aos="fade-up" data-aos-duration="1500">
            <a href="shop-detail.html">
              <div class="card">
                <div class="pic">
                  <img src="image/shop/ចង្ក្រាន.jpg" alt="" />
                </div>
                <div class="shop-card-des">
                  <a href="shop-detail.html" class="type">ចង្ក្រាន</a>
                  <a href="shop-detail.html" class="name">LANDMANN 560210 VISTA...</a>
                </div>
                <div class="card-bottom">
                  <div class="price">
                    <small> <del>$899.99</del> $699.99 </small>
                  </div>
                  <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                  </div>
                </div>
                <div class="cart-icon">
                  <a href="">
                    <i class="fi fi-rr-shopping-cart"></i>
                  </a>
                </div>
              </div>
            </a>
          </div>

          <div class="col-3" data-aos="fade-up" data-aos-duration="2000">
            <a href="shop-detail.html">
              <div class="card">
                <div class="pic">
                  <img src="image/shop/ម៉ាស៊ីនត្រជាក់.jpg" alt="" />
                </div>
                <div class="shop-card-des">
                  <a href="shop-detail.html" class="type">ម៉ាស៊ីនត្រជាក់</a>
                  <a href="shop-detail.html" class="name">IFAN IF1272 PORTABLE...</a>
                </div>
                <div class="card-bottom">
                  <div class="price">
                    <small> <del>$559</del> $499 </small>
                  </div>
                  <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                  </div>
                </div>
                <div class="cart-icon">
                  <a href="">
                    <i class="fi fi-rr-shopping-cart"></i>
                  </a>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- !---------- Blog ----------- -->
    <section class="blog-section">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <div class="sub-title">
              <small><i class="fa-regular fa-newspaper"></i>ព័ត៍មានរបស់ពួកយើង</small>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="title" data-aos="zoom-in" data-aos-duration="1000">
              <h1>ព័ត៍មាននិងអត្ថបទថ្មីៗ</h1>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-4">
            <div class="card" data-aos="fade-up" data-aos-duration="1500">
              <div class="pic">
                <img src="image/blog/featured-image-leak.webp" alt="" />
              </div>
              <div class="card-bottom">
                <small class="date">២២​ | មេសា | ២០២៤</small>
                <a href="detail-blog.html" class="title">មូលហេតុ៦យ៉ាងដែលធ្វើ​ឲ្យទូទឹកកកលេចធ្លាយទឹក</a>
                <p class="description">
                  ការដោះស្រាយជាមួយម៉ាស៊ីនត្រជាក់ដែលលេចធ្លាយអាចជាបញ្ហាប្រឈមមួយ
                  ជាពិសេសប្រសិនបើអ្នកត្រូវបោះចោលអាហារទាំងអស់ដែលអ្នកទើបតែទិញ...
                </p>
                <div class="btn-blog">
                  <div class="view">
                    <i class="far fa-eye"></i>
                    300+
                  </div>
                  <a href="detail-blog.html" class="more">មើលបន្ថែម</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card" data-aos="fade-up" data-aos-duration="500">
              <div class="pic">
                <img src="image/service/denver-.stove-repair.jpg" alt="" />
              </div>
              <div class="card-bottom">
                <small class="date">២២​ | មេសា | ២០២៤</small>
                <a href="detail-blog.html" class="title">ការណែនាំសម្រាប់ការជួសជុល និងថែទាំចង្ក្រាន</a>
                <p class="description">
                  នៅពេលនិយាយអំពីការជួសជុលចង្ក្រាន
                  ការធានាថាឧបករណ៍របស់អ្នកដំណើរការបានត្រឹមត្រូវគឺមិនមែនគ្រាន់តែអំពីភាពងាយស្រួលប៉ុណ្ណោះទេ។
                  វាជាបញ្ហាសុវត្ថិភាព និងប្រសិទ្ធភាពថាមពល...
                </p>
                <div class="btn-blog">
                  <div class="view">
                    <i class="far fa-eye"></i>
                    300+
                  </div>
                  <a href="detail-blog.html" class="more">មើលបន្ថែម</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card" data-aos="fade-up" data-aos-duration="1000">
              <div class="pic">
                <img src="image/blog/Dryer-Running-But-Not-Heating.png" alt="" />
              </div>
              <div class="card-bottom">
                <small class="date">២២​ | មេសា | ២០២៤</small>
                <a href="detail-blog.html" class="title">ម៉ាស៊ីនសម្ងួតកំពុងដំណើរការប៉ុន្តែមិនកំដៅ!</a>
                <p class="description">
                  តើអ្នកធ្លាប់សម្រេចចិត្តទៅបោកខោអាវនៅនាទីចុងក្រោយទេ?
                  អ្នកបោះរបស់របរដាក់ក្នុងម៉ាស៊ីនបោកគក់ យកវាឱ្យស្អាត
                  ហើយសើមស្អាត ប៉ុន្តែសើម - គ្រាន់តែទៅជំហានបន្ទាប់
                  ម៉ាស៊ីនសម្ងួត...
                </p>
                <div class="btn-blog">
                  <div class="view">
                    <i class="far fa-eye"></i>
                    300+
                  </div>
                  <a href="detail-blog.html" class="more">មើលបន្ថែម</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="btn-view">
              <a href="blog.html" class="hvr-sweep-to-right">មើលទាំងអស់</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- !----------- Footer -------------- -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-5">
          <div class="footer-left">
            <div class="logo">
              <a href="index.html">
                <img src="image/logo/logo-camFix.png" alt="" />
              </a>
            </div>
            <div class="description">
              <p>
                CamFixគឺជាវេបសាយដែលបង្កើតឡើងក្នុងគោលបំណងដើម្បីផ្ដល់នូវសេវាកម្មជួសជុលសម្ភារប្រើប្រាស់ក្នុងផ្ទះនិងមានសេវាកម្មតំហែទាំផងដែរ។
                ពួកយើងត្រៀមខ្លួនរួចជាស្រេចក្នុងការជួយដោះស្រាយបញ្ហារបស់លោកអ្នក
              </p>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="row">
            <div class="col-6">
              <div class="footer-link">
                <div class="title">
                  <h3>តំណភ្ជាប់</h3>
                  <div class="border-bottom"></div>
                </div>
                <div class="link">
                  <ul>
                    <li><a href="index.html">ទំព័រដើម </a></li>
                    <li><a href="service-page.html">សេវាកម្ម</a></li>
                    <li><a href="shop.html">ទំនិញ</a></li>
                    <li><a href="blog.html">ព័ត៌មាន</a></li>
                    <li><a href="our-team.html">ក្រុមអ្នកជំនាញ</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-6">
              <div class="footer-link">
                <div class="title">
                  <h3>ទំព័រផ្សេងទៀត</h3>
                  <div class="border-bottom"></div>
                </div>
                <div class="link">
                  <ul>
                    <li><a href="about-us.html">អំពីយើង</a></li>
                    <li><a href="Contact-Us.html">ទំនាក់ទំនង</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="404page.html">404 Page</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="contact-footer">
            <div class="title">
              <h3>ទំនាក់ទំនងមកកាន់យើង</h3>
              <div class="border-bottom"></div>
            </div>
            <div class="contact">
              <small><i class="fa-solid fa-phone"></i>(+855) 96 34 45 523</small>
              <small><i class="fa-solid fa-envelope"></i>camfix123@gaiml.com</small>
            </div>
          </div>
          <div class="social-media">
            <div class="title">
              <h3>បណ្ដាញសង្គមរបស់យើង</h3>
              <div class="border-bottom"></div>
            </div>
            <ul>
              <li>
                <a href=""><i class="fi fi-brands-facebook"></i></a>
              </li>
              <li>
                <a href=""><i class="fi fi-brands-linkedin"></i></a>
              </li>
              <li>
                <a href=""><i class="fi fi-brands-instagram"></i></a>
              </li>
              <li>
                <a href=""><i class="fi fi-brands-twitter"></i></a>
              </li>
              <li>
                <a href=""><i class="fi fi-brands-telegram"></i></a>
              </li>
              <li>
                <a href=""><i class="fi fi-brands-tik-tok"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="copyrigth mt-30">
      <p>រក្សាសិទ្ធិគ្រប់យ៉ាងដោយ @២០២៤ <span>CamFix</span></p>
    </div>
  </footer>
  <script src="vendor/js/aos.js"></script>
  <script src="vendor/js/tom-select.complete.min.js"></script>
  <script>
    new TomSelect("#languages-id", {
      persist: false,
      createOnBlur: true,
      create: true,
    });
  </script>
  <script>
    AOS.init();
  </script>
</body>

</html>